# java-design-patterns

./: README.md  pom.xml
state-pattern/: README.md  pom.xml
state-pattern/src/main/java/com/ryan/learning/: Context.java  FailState.java  PendingState.java  RunningState.java  State.java  StateA.java  StateB.java  SuccessState.java
state-pattern/src/test/java/com/ryan/learning/: ContextTest.java
